{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "es2017", "dom"]
  },
  "exclude": [
    "templateme"
  ]
}